PasiekaApp/MobileApp/MobileApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileApp"
             xmlns:converters="clr-namespace:MobileApp.Converters"
             x:Class="MobileApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <!-- Kolory tła -->
                    <Color x:Key="BackgroundColor">#1E1E1E</Color>
                    <Color x:Key="CardBackgroundColor">#2D2D30</Color>
                    <Color x:Key="EntryBackgroundColor">#3C3C3C</Color>
                    <Color x:Key="ButtonBackgroundColor">#007ACC</Color>
                    <Color x:Key="FooterBackgroundColor">#3C3C3C</Color>
                    <!-- Kolory tekstu -->
                    <Color x:Key="PrimaryTextColor">#FFFFFF</Color>
                    <Color x:Key="SecondaryTextColor">#C8C8C8</Color>
                    <Color x:Key="EntryTextColor">#FFFFFF</Color>
                    <Color x:Key="ButtonTextColor">#FFFFFF</Color>

                    <!-- Style globalne -->
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="Padding" Value="10,5"/>
                    </Style>
                    <Style TargetType="Entry">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HeightRequest" Value="40"/>
                    </Style>

                    <Style TargetType="CollectionView">
                        <Setter Property="Margin" Value="0,10,0,10"/>
                    </Style>
                    <Style TargetType="StackLayout">
                        <Setter Property="Spacing" Value="10"/>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
