PasiekaApp/MobileApp/MobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MobileApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MobileApp"
    xmlns:pages="clr-namespace:MobileApp.Pages"
    xmlns:loc="clr-namespace:MobileApp.Localizations"
    xmlns:route="clr-namespace:MobileApp.Keys"
    Title="MobileApp">
    
    <Shell.FlyoutHeader>
        <StackLayout>
            <Image Source="logo.png" />
        </StackLayout>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="{loc:Translate txt_ApiaryNavigationTitle}">
        <ShellContent Title="{loc:Translate txt_MainPageTitle}" ContentTemplate="{DataTemplate pages:MainPage}" Route="MainPage" />
        <ShellContent Title="{loc:Translate txt_HiveListMainPageTitle}" ContentTemplate="{DataTemplate pages:HiveListMainPage}" Route="HiveListMainPage" />
        <ShellContent Title="{loc:Translate txt_QueenListMainPageTitle}" ContentTemplate="{DataTemplate pages:QueenListMainPage}" Route="QueenListMainPage" />
        <ShellContent Title="{loc:Translate txt_ReviewListMainPageTitle}" ContentTemplate="{DataTemplate pages:ReviewListMainPage}" Route="ReviewListMainPage" />
        <ShellContent Title="{loc:Translate txt_WarehouseMainPageTitle}" ContentTemplate="{DataTemplate pages:WarehouseMainPage}" Route="WarehouseMainPage" />
    </FlyoutItem>
    <FlyoutItem Title="{loc:Translate txt_ApiaryProductionNavigationTitle}" >
        <ShellContent Title="{loc:Translate txt_ApiaryProductionCreatorMainPageTitle}" ContentTemplate="{DataTemplate pages:ApiaryProductionCreatorMainPage}" Route="ApiaryProductionCreatorMainPage" />
        <ShellContent Title="{loc:Translate txt_ApiaryProductionSummaryMainPageTitle}" ContentTemplate="{DataTemplate pages:ApiaryProductionSummaryMainPage}" Route="ApiaryProductionSummaryMainPage" />
    </FlyoutItem>
    <FlyoutItem Title="{loc:Translate txt_ApiaryToolsNavigationTitle}" >
        <ShellContent Title="{loc:Translate txt_ApiaryToolSyrupCalculatorMainPageTitle}" ContentTemplate="{DataTemplate pages:ApiaryToolSyrupCalculatorMainPage}" Route="ApiaryToolSyrupCalculatorMainPage" />
    </FlyoutItem>
    <FlyoutItem Title="{loc:Translate txt_ApiaryDataNavigationTitle}" >
        <ShellContent Title="{loc:Translate txt_ApiaryDataRacesMainPageTitle}" ContentTemplate="{DataTemplate pages:ApiaryDataRacesMainPage}" Route="ApiaryDataRacesMainPage" />
        <ShellContent Title="{loc:Translate txt_ApiaryDataReviewsMainPageTitle}" ContentTemplate="{DataTemplate pages:ApiaryDataReviewsMainPage}" Route="{x:Static route:RouteKeys.ApiaryDataReviewsMainPage}" />
        <ShellContent Title="{loc:Translate txt_ApiaryDataProdutionsMainPageTitle}" ContentTemplate="{DataTemplate pages:ApiaryDataProdutionsMainPage}" Route="ApiaryDataProdutionsMainPage" />
    </FlyoutItem>
    <FlyoutItem Title="{loc:Translate txt_SettingsNavigationTitle}" >
        <ShellContent Title="{loc:Translate txt_DataSettingsMainPageTitle}" ContentTemplate="{DataTemplate pages:DataSettingsMainPage}" Route="DataSettingsMainPage" />
        <ShellContent Title="{loc:Translate txt_LanguageSettingsMainPageTitle}" ContentTemplate="{DataTemplate pages:LanguageSettingsMainPage}" Route="LanguageSettingsMainPage" />
    </FlyoutItem>
    <Shell.FlyoutFooter>
        <StackLayout>
            <Label Text="Version 1.0" HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
