PasiekaApp/MobileApp/MobileApp/Pages/ApiaryData/Productions/ApiaryDataProdutionsMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MobileApp.Pages"
            xmlns:converters="clr-namespace:MobileApp.Converters"
            xmlns:cc="clr-namespace:MobileApp.Controls.CompositeControls"
            xmlns:core="clr-namespace:MobileApp.Core.BasePages;assembly=MobileApp.Core"
            xmlns:loc="clr-namespace:MobileApp.Localizations"
            xmlns:vm="using:MobileApp.ViewModels"   
            x:Class="MobileApp.Pages.ApiaryDataProdutionsMainPage"
            x:DataType="vm:ApiaryDataProductionsMainVM"
            x:TypeArguments="vm:ApiaryDataProductionsMainVM"
             x:Name="this"
            BindingContext="{Binding ViewModel, Source={RelativeSource Self}}"
            Title="{loc:Translate txt_ApiaryDataProdutionsMainPageTitle}">
    
    <VerticalStackLayout Padding="10" Spacing="10">

        <!-- Lista dostępnych ras z checkboxami -->
        <CollectionView ItemsSource="{Binding ProductionTypeListVM.ObservableItemCollection}" SelectionMode="Single" 
                        SelectedItem="{Binding ProductionTypeListVM.SelectedItem}" SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:RaceListItemVM">
                    <Grid Padding="5" ColumnDefinitions="*, Auto, Auto" InputTransparent="False">
                        <Label Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="Center" Grid.Column="0"/>
                        <CheckBox IsChecked="{Binding IsVisible}" VerticalOptions="Center" Grid.Column="1" 
                                  CheckedChanged="IsVisible_CheckedChanged"/>
                        <Button Text="{loc:Translate txt_Modify}" Command="{Binding OnEdit, Source={x:Reference this}}" Grid.Column="2" 
                                CommandParameter="{Binding .}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Formularz do dodawania/modyfikowania rasy -->
        <Frame Padding="10" BackgroundColor="LightGray">
            <StackLayout Spacing="10">

                <!-- Pole do wpisania nazwy rasy -->
                <Entry Text="{Binding ProductionTypeDetailsVM.Name}" Placeholder="{loc:Translate txt_ProductionTypeNamePlaceholder}" TextColor="Black" />
                <Entry Text="{Binding ProductionTypeDetailsVM.Description}" Placeholder="{loc:Translate txt_DescriptionPlaceholder}" TextColor="Black" />

                <!-- Przyciski -->
                <HorizontalStackLayout Spacing="10">
                    <Button Text="{loc:Translate txt_Add}" Clicked="AddProductionType_Clicked" />
                    <Button Text="{loc:Translate txt_Modify}" Clicked="ModifyProductionType_Clicked" 
                            IsEnabled="{Binding ProductionTypeDetailsVM.IsReference}"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

    </VerticalStackLayout>
</core:BaseContentPage>