PasiekaApp/MobileApp/MobileApp/Pages/Tools/SyrupCalculator/ApiaryToolSyrupCalculatorMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:pages="clr-namespace:MobileApp.Pages"
            xmlns:converters="clr-namespace:MobileApp.Converters"
            xmlns:cc="clr-namespace:MobileApp.Controls.CompositeControls"
            xmlns:core="clr-namespace:MobileApp.Core.BasePages;assembly=MobileApp.Core"
            xmlns:loc="clr-namespace:MobileApp.Localizations"
            xmlns:vm="using:MobileApp.ViewModels"   
            x:Class="MobileApp.Pages.ApiaryToolSyrupCalculatorMainPage"
            x:TypeArguments="vm:ApiaryToolSyrupCalculatorMainVM"
            x:DataType="vm:ApiaryToolSyrupCalculatorMainVM"
             x:Name="this"
            BindingContext="{Binding ViewModel, Source={RelativeSource Self}}"
             Title="{loc:Translate txt_ApiaryToolSyrupCalculatorMainPageTitle}">
    <VerticalStackLayout Padding="20" BackgroundColor="#121212">

        <!-- Proporcja cukru do wody -->
        <Label Text="{loc:Translate txt_SugarToWaterRatio}" FontAttributes="Bold" TextColor="White"/>
        <Picker Title="{loc:Translate txt_SelectRatio}" 
            ItemsSource="{Binding CalculationRatioListVM.ItemList}" 
            SelectedItem="{Binding CalculationRatioListVM.SelectedItem}"
            BackgroundColor="#333333" TextColor="White" />

        <!-- Typ kalkulacji -->
        <Label Text="{loc:Translate txt_CalculationTargetType}" FontAttributes="Bold" Margin="0,20,0,0" TextColor="White"/>
        <Picker Title="{loc:Translate txt_SelectCalculationTargetType}" 
            SelectedIndexChanged="CalculateType_SelectedIndexChanged"
            ItemsSource="{Binding CalculationTypeListVM.ItemList}" 
            SelectedItem="{Binding CalculationTypeListVM.SelectedItem}"
            BackgroundColor="#333333" TextColor="White" />

        <!-- Pole na wpisanie wartości -->
        <Label Text="{loc:Translate txt_TypeValue}" FontAttributes="Bold" Margin="0,20,0,0" TextColor="White"/>
        <Entry Keyboard="Numeric" 
           Text="{Binding InputValue}" 
           BackgroundColor="#333333" TextColor="White" PlaceholderColor="Gray"/>

        <!-- Przycisk do obliczeń -->
        <Button Text="{loc:Translate txt_Calculate}" 
            Clicked="Calculate_Clicked"
            Margin="0,20,0,0"
            BackgroundColor="#6200EE" TextColor="White"/>

        <!-- Wynik -->
        <StackLayout>
            <Label Text="{loc:Translate txt_Result}" 
               IsVisible="{Binding SyrupCalculatorResultsVM.ResultWater, Converter={StaticResource NullToBooleanConverter}}" 
               TextColor="White"/>
            <StackLayout IsVisible="{Binding SyrupCalculatorResultsVM.ResultWater, Converter={StaticResource NullToBooleanConverter}}">
                <Label Text="{loc:Translate txt_Water}" FontAttributes="Bold" Margin="0,20,0,0" TextColor="White"/>
                <Label Text="{Binding SyrupCalculatorResultsVM.ResultWater, StringFormat='{}{0:F2}'}" TextColor="White"/>
            </StackLayout>

            <StackLayout IsVisible="{Binding SyrupCalculatorResultsVM.ResultSugar, Converter={StaticResource NullToBooleanConverter}}">
                <Label Text="{loc:Translate txt_Sugar}" FontAttributes="Bold" Margin="0,20,0,0" TextColor="White"/>
                <Label Text="{Binding SyrupCalculatorResultsVM.ResultSugar, StringFormat='{}{0:F2}'}" TextColor="White"/>
            </StackLayout>

            <StackLayout IsVisible="{Binding SyrupCalculatorResultsVM.ResultSyrup, Converter={StaticResource NullToBooleanConverter}}">
                <Label Text="{loc:Translate txt_Syrup}" FontAttributes="Bold" Margin="0,20,0,0" TextColor="White"/>
                <Label Text="{Binding SyrupCalculatorResultsVM.ResultSyrup, StringFormat='{}{0:F2}'}" TextColor="White"/>
            </StackLayout>
        </StackLayout>

    </VerticalStackLayout>

</core:BaseContentPage>