PasiekaApp/MobileApp/MobileApp/Pages/Review/History/ReviewHiveHistoryMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MobileApp.Pages.Review.History.Views"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             xmlns:loc="clr-namespace:MobileApp.Localizations"
             x:Class="MobileApp.Pages.ReviewHiveHistoryMainPage"
             x:DataType="vm:ReviewHiveHistoryVM"
             x:Name="this"
             BindingContext="{Binding ReviewHistoryVM, Source={RelativeSource Self}}"
             Title="{loc:Translate txt_ReviewHistoryMainPageTitle}">
    <StackLayout Orientation="Vertical" BackgroundColor="#121212">

        <!-- Filtr -->
        <StackLayout x:Name="FilterSL" Orientation="Vertical" BindingContext="{Binding ReviewHistoryListFilterVM}">
            <views:ReviewHiveHistoryListFilterView OnSearch="{Binding OnSearch, Source={x:Reference this}}"/>
        </StackLayout>

        <!-- Główna zawartość strony -->
        <CollectionView x:Name="ReviewListCV" 
                    ItemsSource="{Binding ReviewHistoryListVM.FiltratedReviewHistoryListItemVMs}" 
                    ItemTemplate="{StaticResource ReviewHiveHistortListDataTemplateSelector}" 
                    SelectionMode="Single" 
                    SelectedItem="{Binding ReviewHistoryListVM.SelectedItem}" 
                    SelectionChanged="OnItemSelected"
                    BackgroundColor="#333333">
        </CollectionView>

        <!-- Opis recenzji -->
        <StackLayout IsVisible="{Binding DescriptionHiveReviewVM, Converter={StaticResource NullToBooleanConverter}}"
                 Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="#333333">
            <Label Text="{Binding DescriptionHiveReviewVM.Description}" 
               TextColor="White" 
               Margin="10, 0" />
        </StackLayout>

    </StackLayout>

</ContentPage>