PasiekaApp/MobileApp/MobileApp/Pages/Review/List/Views/ReviewListFilterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:MobileApp.Controls.CompositeControls"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             xmlns:loc="clr-namespace:MobileApp.Localizations"
             xmlns:lan="clr-namespace:MobileApp.Resources.Languages"
             xmlns:tem="clr-namespace:MobileApp.Pages.Review.List.Templates"
             xmlns:views="clr-namespace:MobileApp.Pages.Review.List.Views"
             x:Class="MobileApp.Pages.Review.List.Views.ReviewListFilterView"
             x:DataType="vm:ReviewListFilterVM"
             x:Name="this">
    <VerticalStackLayout>
        <ScrollView Orientation="Horizontal">
            <VerticalStackLayout>
                
            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="5" >
                <cc:CustomDatePicker LabelText="{loc:Translate txt_FromDate}" SelectedDate="{Binding FromDate}" 
                                 HorizontalOptions="FillAndExpand"/>
                <cc:CustomDatePicker LabelText="{loc:Translate txt_ToDate}" SelectedDate="{Binding ToDate}"  
                                 HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="5">
                    <cc:CustomPicker LabelText="{loc:Translate txt_ReviewType}" SelectedItem="{Binding ReviewType}" 
                                 OptionList="{Binding ReviewTypes}" DisplayProperty="Name"/>
                        <cc:CustomChackBox LabelText="{loc:Translate txt_Uncopleted}" IsChecked="{Binding Uncompleted}"/>
            </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <Button Margin="0,0,0,0" Text="{loc:Translate txt_Search}" Command="{Binding OnSearch, Source={x:Reference this}}"/>
    </VerticalStackLayout>
</ContentView>
