PasiekaApp/MobileApp/MobileApp/Pages/Review/Creator/ReviewCreatorMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="using:MobileApp.ViewModels"
             xmlns:pages="clr-namespace:MobileApp.Pages"
             xmlns:cc="clr-namespace:MobileApp.Controls.CompositeControls"
             x:Class="MobileApp.Pages.ReviewCreatorMainPage"
             BindingContext="{Binding ReviewCreatorVM, Source={RelativeSource Self}}"
             x:DataType="vm:ReviewCreatorVM">

    <StackLayout Orientation="Vertical">

        <ScrollView>
            <CollectionView x:Name="HiveListCV" ItemsSource="{Binding HiveList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10" x:DataType="vm:HiveListToCreateReviewVM">
                            <Label Text="{Binding .}" VerticalOptions="Center" />
                            <CheckBox IsChecked="{Binding IsSelected}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <cc:CustomDatePicker LabelText="Planned Date" SelectedDate="{Binding Date}"/>
        <cc:CustomPicker LabelText="Review Type" OptionList ="{Binding ReviewTypeList}" SelectedItem="{Binding ReviewType}" DisplayProperty="Name"/>
        <cc:LabelEntry LabelText="Review Description" EntryText="{Binding Description}" />


        <Button Text="Create Review" Clicked="OnCreateReviewClicked"/>
    </StackLayout>
</ContentPage>
