PasiekaApp/MobileApp/MobileApp/Pages/Review/Creator/ReviewCreatorMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="using:MobileApp.ViewModels"
             xmlns:pages="clr-namespace:MobileApp.Pages"
             xmlns:cc="clr-namespace:MobileApp.Controls.CompositeControls"
             xmlns:loc="clr-namespace:MobileApp.Localizations"
             x:Class="MobileApp.Pages.ReviewCreatorMainPage"
             BindingContext="{Binding ReviewCreatorVM, Source={RelativeSource Self}}"
             x:DataType="vm:ReviewCreatorVM">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ScrollView Orientation="Vertical" Grid.Row="0">
            <StackLayout>
                <CollectionView x:Name="HiveListCV" ItemsSource="{Binding HiveList}" MinimumHeightRequest="200" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="10" x:DataType="vm:HiveListToCreateReviewVM">
                                <Label Text="{Binding .}" VerticalOptions="Center" />
                                <CheckBox IsChecked="{Binding IsSelected}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        
                <cc:CustomDatePicker LabelText="{loc:Translate txt_PlannedDate}" SelectedDate="{Binding Date}"/>
                <cc:CustomPicker LabelText="{loc:Translate txt_ReviewType}" OptionList ="{Binding ReviewTypeList}" SelectedItem="{Binding ReviewType}" DisplayProperty="Name"/>
                <cc:LabelEntry LabelText="{loc:Translate txt_Description}" EntryText="{Binding Description}" />
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10" BackgroundColor="LightGray">
            <Button Text="{loc:Translate txt_CreateReview}" Clicked="OnCreateReviewClicked" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </Grid>
    
</ContentPage>
