PasiekaApp/MobileApp/MobileApp/Pages/Review/List/Templates/ReviewListDataTemplateCompleted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:vm="clr-namespace:MobileApp.ViewModels"
              xmlns:loc="clr-namespace:MobileApp.Localizations"
              x:Class="MobileApp.Pages.Review.List.Templates.ReviewListDataTemplateCompleted"
              x:DataType="vm:ReviewListItemVM">

    <VerticalStackLayout Margin="1" BackgroundColor="{Binding IsSelected, Converter={StaticResource IsSelectedToColorConverter}}" Padding="2,2,2,2" InputTransparent="True">
        <Grid BackgroundColor="DarkGreen" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Label InputTransparent="True" Grid.Column="0" Text="{Binding ReviewType.Name}" FontAttributes="Bold" />
            <Label Grid.Column="1" Text="{loc:Translate txt_Planned}" />
            <Label Grid.Column="2" Text="{Binding PlannedDate, StringFormat='{0:dd-MM-yyyy}'}" />
            <Label Grid.Column="3" Text="{Binding ReviewDescription}" />
            <Label Grid.Column="4" Text="{loc:Translate txt_Realized}" />
            <Label Grid.Column="5" Text="{Binding RealizedDate, StringFormat='{0:dd-MM-yyyy}'}" />
        </Grid>
    </VerticalStackLayout>


</DataTemplate>