PasiekaApp/MobileApp/MobileApp/Pages/EditQueen/EditQueenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="using:MobileApp.Controls.CompositeControls"
             xmlns:vm="using:MobileApp.ViewModels"
             xmlns:loc="clr-namespace:MobileApp.Localizations"
             xmlns:sr="clr-namespace:MobileApp.Helpers.StaticResources"
             x:Class="MobileApp.Pages.EditQueenPage"
             x:DataType="vm:QueenDetailsVM"
             x:Name="this">
    
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout IsEnabled="False" Opacity="0.9">
                <Label Text="Parametry" FontSize="24" FontAttributes="Bold" />
                <cc:CustomPicker LabelText="{loc:Translate txt_Race}" SelectedItem="{Binding Race, Mode=TwoWay}" 
                                 OptionList="{StaticResource {x:Static sr:StaticResourceKeys.AvailableRaces}}" DisplayProperty="Name" />
                <cc:CustomDatePicker x:Name="DatePicker" LabelText="{loc:Translate txt_BirthDate}" SelectedDate="{Binding BirthDate, Mode=TwoWay}"/>
            </StackLayout>

            <cc:LabelEntry LabelText="{loc:Translate txt_Description}" EntryText="{Binding Description, Mode=TwoWay}" />
            <cc:CustomPicker LabelText="Ul:" SelectedItem="{Binding Hive, Mode=TwoWay}" OptionList="{Binding AvailableHives, Source={x:Reference this}}" DisplayProperty="Number" />

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Button Text="{loc:Translate txt_Save}" Clicked="OnSaveClicked" />
                <Button Text="{loc:Translate txt_Delete}" Clicked="OnDeleteClicked" />
                <Button Text="{loc:Translate txt_Cancel}" Clicked="OnCancelClicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
