PasiekaApp/MobileApp/MobileApp/Pages/HiveList/HiveListMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:ScrollablePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MobileApp.Pages"
             xmlns:converters="clr-namespace:MobileApp.Converters"
             xmlns:cc="clr-namespace:MobileApp.Controls.CompositeControls"
             xmlns:core="clr-namespace:MobileApp.Core.BasePages;assembly=MobileApp.Core"
             xmlns:loc="clr-namespace:MobileApp.Localizations"
             xmlns:vm="using:MobileApp.ViewModels"             
             x:Class="MobileApp.Pages.HiveListMainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Button Text="{loc:Translate txt_AddHive}" Clicked="OnAddItemClicked" Grid.Row="0"/>

        <CollectionView x:Name="UlListModel" ItemsLayout="VerticalList" SelectionMode="Single" SelectionChanged="OnItemSelected" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" Padding="10" BorderColor="LightGray">
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Label Text="{Binding Number}" FontAttributes="Bold" />
                            <Label Text="{Binding Race}" />
                            <Label Text="{Binding Description}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout x:Name="UlDetailsModel" x:DataType="vm:HiveDetailsVM" IsVisible="False" Padding="10" Spacing="10" Grid.Row="2">
            <Label Text="Szczegóły" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="Numer:" VerticalOptions="Center" />
                <cc:IntegerEntry Text="{Binding Number}" IsEnabled="True" Unfocused="OnEntryUnfocused"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="5">
                <Label Text="Opis Ula:" VerticalOptions="Center" />
                <Entry Text="{Binding Description}" IsEnabled="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Unfocused="OnEntryUnfocused"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="{loc:Translate txt_AddQueen}" IsVisible="{Binding HasQueen_N}" Clicked="OnAddQueenClicked" HorizontalOptions="FillAndExpand" Margin="5"/>
                <Button Text="{loc:Translate txt_RemoveQueen}" IsVisible="{Binding HasQueen}" Clicked="OnRemoveQueenClicked" HorizontalOptions="FillAndExpand" Margin="5"/>
                <Button Text="{loc:Translate txt_RemoveHive}" IsVisible="{Binding HasQueen_N}" Clicked="OnRemoveHiveClicked" HorizontalOptions="FillAndExpand" Margin="5"/>
                <Button Text="{loc:Translate txt_HiveReviewHistory}" IsVisible="True" Clicked="OnHiveReviewHistoryClicked" HorizontalOptions="FillAndExpand" Margin="5"/>
            </StackLayout>

            <StackLayout IsVisible="{Binding HasQueen}">

                <StackLayout Orientation="Horizontal" Spacing="5" IsEnabled="False">
                    <cc:LabelEntry LabelText="Rasa:" EntryText="{Binding BeeQueen.Race.Name}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="5" IsEnabled="False">
                    <Label Text="Data Poddania Matki:" VerticalOptions="Fill" />
                    <DatePicker Date="{Binding QueenAddDate}" IsEnabled="True" VerticalOptions="Fill"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="5" IsEnabled="False">
                    <Label Text="Wiek Matki:" VerticalOptions="Center" />
                    <Label Text="{Binding QueenAge, Converter={StaticResource QueenAgeConverter}}" VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="5" >
                    <Label Text="Opis Matki:" VerticalOptions="Center" />
                    <Entry Text="{Binding QueenDescription}" VerticalOptions="Fill" IsEnabled="False" />
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </Grid>
</core:ScrollablePage>