PasiekaApp/MobileApp/MobileApp/Pages/Productions/Creator/ApiaryProductionCreatorMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MobileApp.Pages"
            xmlns:converters="clr-namespace:MobileApp.Converters"
            xmlns:cc="clr-namespace:MobileApp.Controls.CompositeControls"
            xmlns:core="clr-namespace:MobileApp.Core.BasePages;assembly=MobileApp.Core"
            xmlns:loc="clr-namespace:MobileApp.Localizations"
            xmlns:vm="using:MobileApp.ViewModels"   
            x:Class="MobileApp.Pages.ApiaryProductionCreatorMainPage"
                      x:TypeArguments="vm:ApiaryProductionCreatorMainVM"
            x:DataType="vm:ApiaryProductionCreatorMainVM"
             x:Name="this"
            BindingContext="{Binding ViewModel, Source={RelativeSource Self}}"
             Title="{loc:Translate txt_ApiaryProductionCreatorMainPageTitle}">
    
    <VerticalStackLayout Padding="20">

        <!-- Wybór zasobu (np. miód, pyłek, itp.) -->
        <Label Text="Wybierz zasób:" />
        <Picker Title="Wybierz zasób"
                ItemsSource="{Binding ProductionTypePickerVM.ItemList}" 
                SelectedItem="{Binding ProductionTypePickerVM.SelectedItem}" />

        <!-- Wybór jednostki (np. kilogramy, litry, itp.) -->
        <Label Text="Wybierz jednostkę:" Margin="0,10,0,0"/>
        <Picker Title="Wybierz jednostkę"
                ItemsSource="{Binding UnitTypePickerVM.ItemList}" 
                SelectedItem="{Binding UnitTypePickerVM.SelectedItem}" />

        <!-- Wartość produkcji -->
        <Label Text="Wprowadź wartość:" Margin="0,10,0,0"/>
        <Entry Placeholder="Wpisz wartość"
               Keyboard="Numeric"
               Text="{Binding InputValue}" />

        <!-- Wybór uli, które uczestniczyły w produkcji -->
        <Label Text="Wybierz ule, które brały udział:" Margin="0,10,0,0"/>
        <CollectionView ItemsSource="{Binding HiveListVM.ItemList}"
                  SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"
                        SelectedItem="{Binding HiveListVM.SelectedItem}"
                  SelectedItems="{Binding HiveListVM.SelectedItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:HiveListItemVM">
                    <!--<TextCell Text="{Binding Number}" />-->
                    <Label Text="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Przyciski akcji -->
        <Button Text="Zapisz produkcję"
                Clicked="Button_Clicked" 
                Margin="0,20,0,0" />

    </VerticalStackLayout>
</core:BaseContentPage>