PasiekaApp/MobileApp/MobileApp/Pages/Review/List/ReviewListMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:MobileApp.Controls.CompositeControls"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             xmlns:loc="clr-namespace:MobileApp.Localizations"
             xmlns:lan="clr-namespace:MobileApp.Resources.Languages"
             xmlns:tem="clr-namespace:MobileApp.Pages.Review.List.Templates"
             xmlns:views="clr-namespace:MobileApp.Pages.Review.List.Views"
             x:Class="MobileApp.Pages.ReviewListMainPage"
             x:DataType="vm:ReviewListVM"
             x:Name="this"
             BindingContext="{Binding ReviewListVM, Source={RelativeSource Self}}"
             Title="{loc:Translate txt_ReviewListMainPageTitle}">

    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource BackgroundColor}">
        <!-- Filtr -->
        <StackLayout x:Name="FilterSL" Orientation="Vertical" BindingContext="{Binding ReviewListFilterVM}" 
                     HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource CardBackgroundColor}" 
                     Padding="15">
            <views:ReviewListFilterView OnSearch="{Binding OnSearch, Source={x:Reference this}}" />
        </StackLayout>

        <!-- Główna zawartość strony -->
        <CollectionView x:Name="ReviewListCV" ItemsSource="{Binding ReviewListItemVMs}" 
                    ItemTemplate="{StaticResource ReviewListDataTemplateSelector}" 
                    SelectionMode="Single" 
                    SelectedItem="{Binding SelectedItem}" 
                    SelectionChanged="OnItemSelected" 
                    BackgroundColor="{DynamicResource BackgroundColor}">
        </CollectionView>

        <!-- Stały footer -->
        <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource FooterBackgroundColor}" Padding="10" VerticalOptions="End">
            <Button Text="{loc:Translate txt_CreateReview}" 
                Clicked="OnReviewCreateClick" 
                TextColor="{DynamicResource ButtonTextColor}" 
                BackgroundColor="{DynamicResource ButtonBackgroundColor}" 
                Margin="0,0,10,0"/>
            <Button Text="{loc:Translate txt_DetailsReview}" 
                Command="{Binding OnDetails, Source={x:Reference this}}" 
                CommandParameter="{Binding SelectedItem}" 
                HorizontalOptions="EndAndExpand" 
                TextColor="{DynamicResource ButtonTextColor}" 
                BackgroundColor="{DynamicResource ButtonBackgroundColor}" />
        </StackLayout>
    </StackLayout>

</ContentPage>