PasiekaApp/MobileApp/MobileApp/Pages/Review/List/ReviewListMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:MobileApp.Controls.CompositeControls"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             xmlns:loc="clr-namespace:MobileApp.Localizations"
             xmlns:lan="clr-namespace:MobileApp.Resources.Languages"
             xmlns:tem="clr-namespace:MobileApp.Pages.Review.List.Templates"
             xmlns:views="clr-namespace:MobileApp.Pages.Review.List.Views"
             x:Class="MobileApp.Pages.ReviewListMainPage"
             x:DataType="vm:ReviewListVM"
             x:Name="this"
             BindingContext="{Binding ReviewListVM, Source={RelativeSource Self}}"
             Title="{loc:Translate txt_ReviewListMainPageTitle}">
    
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        <!--Filtr-->
        <StackLayout x:Name="FilterSL" Orientation="Vertical" BindingContext="{Binding ReviewListFilterVM}" >
            <views:ReviewListFilterView OnSearch="{Binding OnSearch,Source={x:Reference this}}"/>
        </StackLayout>
        <!-- Główna zawartość strony -->
        <CollectionView x:Name="ReviewListCV" ItemsSource="{Binding ReviewListItemVMs}" 
                        ItemTemplate="{StaticResource ReviewListDataTemplateSelector}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}" SelectionChanged="OnItemSelected">
        </CollectionView>

        <!-- Stały footer -->
        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" Padding="10" VerticalOptions="End">
            <Button Text="{loc:Translate txt_CreateReview}" Clicked="OnReviewCreateClick" />
            <Button Text="{loc:Translate txt_DetailsReview}" Command="{Binding OnDetails, Source={x:Reference this}}" CommandParameter="{Binding SelectedItem}" HorizontalOptions="EndAndExpand" />
        </StackLayout>
    </StackLayout>
</ContentPage>